<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xaelith.DataModel\Xaelith.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xaelith" />
    <InternalsVisibleTo Include="Xaelith.Common" />
    <InternalsVisibleTo Include="Xaelith.DataModel" />
  </ItemGroup>
</Project>
