# Xaelith

./: Xaelith.sln
.config/: dotnet-tools.json
Xaelith/: .gitignore  Imports.cs  KnownPaths.cs  Program.cs  Startup.BuilderExtensions.cs  Startup.cs  Xaelith.Tailwind.xml  Xaelith.csproj
Xaelith.Common/: KnownPaths.cs  Xaelith.Common.csproj
Xaelith.Common/Utilities/: PasswordUtilities.cs  UrlUtilities.cs
Xaelith.DataModel/: Category.cs  Page.cs  Post.cs  Tag.cs  Translation.cs  User.cs  Xaelith.DataModel.csproj
Xaelith.DataModel/Abstract/: FlatFileDatabase.cs  IAuthored.cs  IDated.cs  IDescribable.cs  IIdentifiable.cs  INameable.cs  IOrderable.cs  IRenderable.cs  ITagged.cs  ITemplatable.cs
Xaelith.DataModel/Abstract/Storage/: FlatFileDatabase.cs
Xaelith.DataModel/Configuration/: SectionChangedEventArgs.cs  Settings.Appearance.cs  Settings.Core.cs  Settings.General.cs  Settings.cs  SettingsSection.cs
Xaelith.DataModel/Storage/: CategoryDatabase.cs  DatabaseUpdateAction.cs  DatabaseUpdateEventArgs.cs  DuplicateNameException.cs  MissingContentException.cs  PageDatabase.cs  PostDatabase.cs  TagDatabase.cs  UserDatabase.cs
Xaelith.DataModel/Theming/: ThemeMetadata.cs
Xaelith.ServiceModel/: IConfigurationService.cs  IContentService.cs  ILanguageService.cs  IStorageService.cs  Xaelith.ServiceModel.csproj
Xaelith/Components/: App.razor  Routes.razor  _Imports.razor
Xaelith/Components/Controls/: PostBrief.razor  PostBrief.razor.cs
Xaelith/Components/Pages/: Home.razor
Xaelith/DataModel/: Category.cs  Post.cs  User.cs  UserRole.cs
Xaelith/DataModel/Abstract/: FlatFileDatabase.cs  IRenderable.cs  IRoutable.cs  ITagged.cs
Xaelith/DataModel/Storage/: TagDatabase.cs  UserDatabase.cs
Xaelith/Properties/: launchSettings.json
Xaelith/Resources/Styles/: main.css
Xaelith/Services/: ConfigurationService.cs  ContentService.cs  StorageService.cs  ThemeService.cs
Xaelith/Services/Extensibility/: PluginManager.cs
Xaelith/Services/Localization/: LanguageService.cs
Xaelith/Services/Theming/: ThemeService.cs
Xaelith/wwwroot/xa-core/fonts/vermin-vibes/css/: vermin-vibes.css
Xaelith/wwwroot/xa-core/style/: color-scheme.css
Xaelith/wwwroot/xa-data/content/test-post/: body.md
Xaelith/wwwroot/xa-data/databases/: posts.json
Xaelith/wwwroot/xa-themes/Spectron/: meta.json
Xaelith/wwwroot/xa-themes/Spectron/style/: main.css
Xaelith/xa-core/lang/: en_GB.json  en_US.json  pl_PL.json
Xaelith/xa-data/config/: xaelith.json
Xaelith/xa-data/databases/: posts.json
Xaelith/xa-themes/Spectron/: meta.json
Xaelith/xa-themes/Spectron/fonts/rajdhani/css/: rajdhani.css
Xaelith/xa-themes/Spectron/fonts/vermin-vibes/: LICENSE.txt
