<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slugify.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xaelith" />
    <InternalsVisibleTo Include="Xaelith.DataModel" />
    <InternalsVisibleTo Include="Xaelith.ServiceModel" />
  </ItemGroup>
</Project>
