<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
    
    <Folder Include="wwwroot\xa-data\config\" />
    <Folder Include="wwwroot\xa-data\databases\" />
    <Folder Include="wwwroot\xa-data\entries\" />
    <Folder Include="wwwroot\xa-plugins\" />

    <None Update="*.css" Visible="false" />
    <None Update="*.exe" Visible="false" />
    <None Update="*.js" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xaelith.DataModel\Xaelith.DataModel.csproj" />
    <ProjectReference Include="..\Xaelith.ServiceModel\Xaelith.ServiceModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\xa-data\style\color-scheme.css" />
    <None Include="wwwroot\xa-data\style\main.css" />
  </ItemGroup>
  
  <Target Name="Tailwind:Install" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Installing Tailwind CLI" />
    <DownloadFile SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)" SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.1/tailwindcss-windows-x64.exe" Condition="($([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
      <Output TaskParameter="DownloadedFile" PropertyName="TailwindExecutable" />
    </DownloadFile>
  </Target>
  
  <Target Name="Tailwind:InstallLinux" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Installing Tailwind CLI" />
    <DownloadFile SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)" SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.1/tailwindcss-linux-x64" Condition="($([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
      <Output TaskParameter="DownloadedFile" PropertyName="TailwindExecutable" />
    </DownloadFile>
  </Target>
  
  <Target Name="Tailwind:InstallMac" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Installing Tailwind CLI" />
    <DownloadFile SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)" SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.1/tailwindcss-macos-x64" Condition="($([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
      <Output TaskParameter="DownloadedFile" PropertyName="TailwindExecutable" />
    </DownloadFile>
  </Target>
  
  <Target Name="Tailwind:InstallMacArm" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Installing Tailwind CLI" />
    <DownloadFile SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)" SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.1/tailwindcss-macos-arm64" Condition="($([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'ARM64')">
      <Output TaskParameter="DownloadedFile" PropertyName="TailwindExecutable" />
    </DownloadFile>
  </Target>
  
  <Target Name="Tailwind:Permission" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Making Tailwind CLI executable" />
    <Exec Command="chmod +x $(TailwindExecutable)" Condition="($([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64') OR ($([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64') OR ($([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'ARM64')" />
  </Target>
  
  <Target Name="Tailwind:Run" AfterTargets="AfterBuild" DependsOnTargets="Tailwind:Permission">
    <Message Importance="high" Text="Building CSS with Tailwind" />
    <Exec Command="$(TailwindExecutable) -i .\tailwind.css -o .\wwwroot\xa-data\style\tailwind.css" />
  </Target>
</Project>