<Project Sdk="Microsoft.NET.Sdk.Web">  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\xa-data\content\**\*"
                               Condition="$(Configuration) == 'Release'" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\Styling\" />
    <Folder Include="wwwroot\xa-data\" />
    <Folder Include="wwwroot\xa-admin\" />    
    <Folder Include="wwwroot\xa-plugins\" />
    <Folder Include="wwwroot\xa-themes\Spectron\fonts\" />    
    <Folder Include="wwwroot\xa-themes\Spectron\theme\admin\" />    
    <Folder Include="wwwroot\xa-themes\Spectron\theme\front\" />
    
    <None Update="*.css" Visible="false" />
    <None Update="*.exe" Visible="false" />
    <None Update="*.js" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Toolbelt.Blazor.RoutableLazyAssemblyLoader" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xaelith.DataModel\Xaelith.DataModel.csproj" />
    <ProjectReference Include="..\Xaelith.ServiceModel\Xaelith.ServiceModel.csproj" />
  </ItemGroup>

  <Import Project="Xaelith.Tailwind.xml" />
 
</Project>