<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FodyWeavers.xml" Visible="False" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xaelith.Common\Xaelith.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xaelith" />
    <InternalsVisibleTo Include="Xaelith.Common" />
    <InternalsVisibleTo Include="Xaelith.ServiceModel" />
  </ItemGroup>
</Project>
